{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyAppDb"
  },
  "JwtSettings": {
    "Secret": "aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uVwXyZ",
    "Issuer": "www.gatapchoi.id.vn",
    "Audience": "www.gatapchoi.id.vn",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
